<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="generator" content="Colloquy 2.1" />
	<meta name="formatter" content="libxslt 1.1.11" />
	<title>%@</title>
	%@
	<script id="defaultScript" type="text/ecmascript" defer="defer" src="%@/default.js" encoding="utf-8"></script>
	<link id="defaultStyle" rel="stylesheet" type="text/css" href="%3$@/default.css" />
	<link id="emoticonStyle" rel="stylesheet" type="text/css" href="%@" />
	<link id="mainStyle" rel="stylesheet" type="text/css" href="%@" />
	<link id="variantStyle" rel="stylesheet" type="text/css" href="%@" />
	<base href="%@" />
</head>
<body>%@</body>
</html>
